<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dark"
    android:padding="@dimen/space_18">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/chat_list_lbl_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/chat_list_title"
        android:textColor="@color/text_primary"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/chat_list_et_search"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="@dimen/space_14"
        android:hint="@string/chat_list_search_hint"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_muted"
        android:background="@drawable/bg_search_field"
        android:paddingStart="@dimen/space_14"
        android:paddingEnd="@dimen/space_14"
        app:layout_constraintTop_toBottomOf="@id/chat_list_lbl_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_list_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/space_14"
        app:layout_constraintTop_toBottomOf="@id/chat_list_et_search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>