<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/space_8"
    app:cardCornerRadius="@dimen/tab_corner_radius"
    app:cardUseCompatPadding="true">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/itemGame_CHK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_12"
        android:text="@string/game_name_placeholder"
        android:textSize="@dimen/text_16" />

</com.google.android.material.card.MaterialCardView>