<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.imageview.ShapeableImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_avatar_img"
    android:layout_width="@dimen/avatar_item_size"
    android:layout_height="@dimen/avatar_item_size"
    android:layout_margin="@dimen/default_card_margin"
    android:scaleType="centerCrop"
    app:strokeColor="@color/nav_selected"
    app:strokeWidth="0dp"/>